[DEFAULT]
ACTIVE_CONFIGURATION = PROD

[DEV_JRE]
DEBUG = True
HOST = localhost
PORT = 3030
#update online booking cron interval
BOOKING_CRON_INTERVAL = 600
#update department availabilities cron interval
DEPARTMENT_CRON_INTERVAL = 600
DEPT_AVAILABILITIES_CACHE_MAX_AGE=300
CERTIFICATE_PATH = ./ssl/cacert.pem
PRIVATE_KEY_PATH = ./ssl/privkey.pem
CORS_ALLOW_ORIGIN = *

[PROD]
DEBUG = False
HOST = 0.0.0.0
PORT = 443
#update online booking cron interval
BOOKING_CRON_INTERVAL = 30
#update department availabilities cron interval
DEPARTMENT_CRON_INTERVAL = 60
DEPT_AVAILABILITIES_CACHE_MAX_AGE=3600
CERTIFICATE_PATH = /etc/letsencrypt/live/73k05.xyz/cert.pem
PRIVATE_KEY_PATH = /etc/letsencrypt/live/73k05.xyz/privkey.pem
CORS_ALLOW_ORIGIN = https://www.commissionmedicale.fr
