[DEFAULT]
ACTIVE_CONFIGURATION = DEV_JRE

[DEV_JRE]
HOST = "localhost"
PORT = 3030
#update online booking cron interval
UOB_CRON_INTERVAL = 600
#update department availabilities cron interval
UDA_CRON_INTERVAL = 600

[PROD]
HOST = "0.0.0.0"
PORT = 443
#update online booking cron interval
UOB_CRON_INTERVAL = 30
#update department availabilities cron interval
UDA_CRON_INTERVAL = 60