[DEV_JRE]
DEBUG = True
HOST = localhost
PORT = 3030

#FREE update online booking cron interval = 10H
BOOKING_CRON_INTERVAL_FREE = 600
#PREMIUM update online booking cron interval = 10H
BOOKING_CRON_INTERVAL_PREMIUM = 600
#update department availabilities cron interval = 10H
DEPARTMENT_CRON_INTERVAL = 600

DEPT_AVAILABILITIES_CACHE_MAX_AGE=300
CERTIFICATE_PATH = core/ssl/cacert.pem
PRIVATE_KEY_PATH = core/ssl/privkey.pem
CORS_ALLOW_ORIGIN = *
REQUEST_SENDER_TIMEOUT = 60
# PyMdom
DATABASE_URL = mongodb://localhost:27017/comed
# PyMongo
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_NAME = comed

[PROD]
DEBUG = False
HOST = 0.0.0.0
PORT = 3030

#FREE update online booking cron interval = 2H
BOOKING_CRON_INTERVAL_FREE = 120
#PREMIUM update online booking cron interval = 30min
BOOKING_CRON_INTERVAL_PREMIUM = 30
#update department availabilities cron interval = 6H
DEPARTMENT_CRON_INTERVAL = 360

DEPT_AVAILABILITIES_CACHE_MAX_AGE=3600
CERTIFICATE_PATH = /etc/letsencrypt/live/73k05.xyz/fullchain.pem
PRIVATE_KEY_PATH = /etc/letsencrypt/live/73k05.xyz/privkey.pem
CORS_ALLOW_ORIGIN = https://www.commissionmedicale.fr
REQUEST_SENDER_TIMEOUT = 30
# PyMdom
DATABASE_URL = mongodb://localhost:27017/comed
# PyMongo
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_NAME = comed
